﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Toast! | Charleston, SC | Toast! Celebrates 13 Years | The one and only Original Toast! Voted #1 breakfast by the New York Times</title>
    <meta name="description" content="Toast is Celebrating 13 Years with throwback pricing! Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times.">
    <meta name="keywords" content="Toast Celebrates 13 Years, Original Toast, Toast NY Times, Famous Toast, Toast! Charleston Delivers, Summerville Delivery, Charleston Delivery, Toast, Breakfast, Charleston Breakfast, Summerville Breakfast, Brunch, Bottomless Mimosas, Best Breakfast in Charleston, Breakfast Restaurant, Mimosas, Best Breakfast West Ashley, Charleston SC, Sweet Tea Glazed Fried Chicken, Best Shrimp and Grits">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
   	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ToastCharleston">
	<meta name="twitter:creator" content="@CHGcharleston">
	<meta name="twitter:title" content="Toast! Downtown Breakfast and Brunch Restaurant">
	<meta name="twitter:description" content="Toast is Celebrating 13 Years with throwback pricing! Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times.">
	<meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-dropdown-multilevel.css" rel="stylesheet"/>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="../css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body style="background: none !important;">
	<div class="container-fluid">
	<div class="row">
		<a href="../index.html" title="Continue to Website" style="color: #fff; width: 100%; font-size: 1.5em; text-transform: uppercase; letter-spacing: 1px;"><div class="col-md-12" style="background-color: #610404; padding: 10px; text-align: center; margin: 0 auto 10px auto;">
	Continue to Website
    </div></a>
		<div class="col-md-6" style="padding: 10px 35px; text-align: center;">
			<h1>Throwback Toast Days.</h1>  <h1>#TBT</h1>

<p>Toast is celebrating 13 years and to celebrate we are rolling back prices 13 years.  From now until February 13th.</p>  

<h3>Want to join in on the fun?</h3>
<p>Post a picture of yourself from 13 years ago on our Facebook back and tag it #TBT for a chance to win a gift certificate.</p> 


<p>You can also get more information from the <a hred="https://www.facebook.com/events/141361749890461/" title="Toast Event Page" target="_blank">event page.</a></p> 
<br />
<p>View the Menu Below</p>



		</div>
		<div class="col-md-6">
	<img src="../images/toast-13.gif" alt="The Original Famous Toast Celebrates 13 Years" style="display: block; margin: 0 auto; max-width: 1000px; width: 100%; height: auto;">
		</div>
		<img src="../images/anniversary-menu.jpg" style="display: block; margin: 0 auto; max-width: 100%;" alt="Toast Anniversary Menu">
		<a href="../index.html" title="Continue to Website" style="color: #fff; width: 100%; font-size: 1.5em; text-transform: uppercase; letter-spacing: 1px;"><div class="col-md-12" style="background-color: #610404; padding: 10px; text-align: center; margin: 0 auto 10px auto;">
	Continue to Website
    </div></a>
	</div>
    
	</div>
</body>
</html>