﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toast! Catering - Toast! Voted #1 breakfast by the New York Times</title>
    <meta name="description" content="Two great locations, one great restaurant - Toast! Voted #1 breakfast by the New York Times Toast All Day!">
    <meta name="keywords" content="Toast, Breakfast, Charleston Breakfast, Summerville Breakfast, Brunch, Bottomless Mimosas, Best Breakfast in Charleston, Breakfast Restaurant, Catering, Charleston Catering, Toast! Catering, Toast Catering">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ToastCharleston">
    <meta name="twitter:creator" content="@CHGcharleston">
    <meta name="twitter:title" content="Toast! Downtown Breakfast and Brunch Restaurant">
    <meta name="twitter:description" content="Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times. Voted best breakfast and open for lunch and dinner. Toast All Day!">
    <meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24705264-4', 'auto');
        ga('send', 'pageview');

    </script>
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li>
  <!--    <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li> -->  
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 5 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a> <br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
  <!--        <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li>-->

               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav><!-- /.nav-bg -->

            <div class="vertical-padding"></div>

      
                <div class="content">
                    <div class="contact-header">
                        <h1 class="headermargin">Toast! Caters</h1>
                    </div>

                    <div class="clearfloat"></div>
						<div class="catering-form row">
			  <h3 class="text-center">Interested in our Catering Options?  Click below!</h3>
			  <a href="https://www.ezcater.com/brand/pvt/toast-1" title="Catering" target="_blank" style="background-color: #600502; color: #fff; padding: 6px 14px; display: block; margin: 10px auto; text-align: center; max-width: 400px;">Catering Request</a>
			  
                <!--<form action="cateringform.php" method="post" onSubmit="return validateEmail(this.EmailAddress.value);">
<div class="col-lg-6">
<input class="catering-field" name="FirstName" type="text" id="FirstName" maxlength="170" placeholder="First Name" required/>
<input class="catering-field" name="LastName" type="text" id="LastName" maxlength="170" placeholder="Last Name" required/>
<input class="catering-field" name="EmailAddress" type="text" id="EmailAddress" maxlength="170" placeholder="Email Address" required/>

</div>
<div class="col-lg-6">
	<span class="form_label">Which restaurant are you inquiring about?</span><br />
<select name="restaurants" style="margin-bottom: 10px;">
  <option value="tabbuli">Tabbuli</option>
  <option value="toast">Toast!</option>
  <option value="elis">Eli's Table</option>
  <option value="queology">Queology</option>
  <option value="honkytonk">HonkyTonk Saloon</option>
  <option value="catering">Charleston Hospitality Catering</option>
</select>


<div class="contact-box-text">
<input class="contact-message" name="message" type="text" size="20" placeholder="Message"/>
</div>


<input type="hidden" name="ReturnURL" value="http://www.queology.com/thankyou.html" />
<input type="hidden" name="SuppressConfirmation" value="yes" />
<span class="disclaimer">*We will not sell, rent or give your information to anyone.</span>
<div class="submit-contact">
<input name="Submit" type="submit" class="catering-button" value="Submit" border="0"/><br /><br /><br />
</div>
</div>
</form>-->

<!--end contact-form--> </div>
                    <!--end content-->
                </div><!--end container-->
       
            <div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
            <div id="fb-root"></div>
            <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jasny-bootstrap.min.js"></script>
            <script src="js/bootstrap-dropdown-multilevel.js"></script>
            <script src="js/offcanvas.js"></script>
</body>
</html>