﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Five great locations, one great restaurant - Toast! Voted #1 breakfast by the New York Times</title>
    <meta name="description" content="Two great locations, one great restaurant - Toast! Voted #1 breakfast by the New York Times Toast All Day!">
    <meta name="keywords" content="Toast, Breakfast, Charleston Breakfast, Summerville Breakfast, Brunch, Bottomless Mimosas, Best Breakfast in Charleston, Breakfast Restaurant">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ToastCharleston">
    <meta name="twitter:creator" content="@CHGcharleston">
    <meta name="twitter:title" content="Toast! Downtown Breakfast and Brunch Restaurant">
    <meta name="twitter:description" content="Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times. Voted best breakfast and open for lunch and dinner. Toast All Day!">
    <meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24705264-4', 'auto');
        ga('send', 'pageview');

    </script>
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li>
  <!--    <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li> -->  
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 5 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a> <br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
             </h4> 
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
  <!--        <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li>-->

               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Toast Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav><!-- /.nav-bg -->

            <div class="vertical-padding"></div>

      
                <div class="content">
                    <div class="contact-header">
                        <h1 class="headermargin"><span class="yellow">One Great Restaurant</span><br />Five Great Locations</h1>
                    </div>
                    <div class="clearfloat"></div>

                  
                    <div class="locations-wrapper">
                    <p>(Click an image for more information)</p>
                        <div class="location-wrapper">
                            <div class="locations">
                                <div class="blur">
                                    <a href="toast-summerville-location.html" title="Toast of Summerville Menus"><img src="images/tos-menus-img.png" class="location-image" width="279" height="161" alt="Toast of Summerville"></a>
                                </div>

                                <p>
                                    <h4>Toast! Summerville</h4>
                                    717 Old Trolley Road<br>
                                    Summerville, SC 29485<br>
								</p>

                                <div class="social"><a href="tel:8439004422"><img src="images/phone-icon.png" alt="phone-icon" class="img-reponsive phone-icon">843.900.4422</a><br />
                                <a href="mailto:Eat@ToastofSummerville.com">Eat@ToastofSummerville.com</a><br/>
<div class="fb-like" data-href="https://www.facebook.com/ToastOfSummerville?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
<a href="https://twitter.com/ToastSville" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @ToastSville</a>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
                                   <!--end social-->
                                   <h4>Hours:</h4>
                                   <p>Sunday: 7am - 5pm<br />
	                                   Monday - Thursday: 7am - 9pm<br />
	                                   Friday &amp; Saturday: 7am - 10pm
                                   </p>
                                </div><!--end locations-->
                            </div>
                        </div>

                        <div class="location-wrapper">
                            <div class="locations">
                                <div class="blur">
                                    <a href="toast-west-ashley-location.html" title="Toast of Charleston Menus"><img src="images/tow-menus-img.png" class="location-image" width="279" height="161" alt="Toast of Charleston"></a>
                                </div>

                                <p>
                                    <h4>Toast! West Ashley <br/> Now Open</h4>
                                   

2026 Savannah Highway<br>
Charleston, SC 29407<br>
                                </p>

                                <div class="social">
                                    <a href="tel:8435560006"><img src="images/phone-icon.png" alt="phone-icon" class="img-reponsive phone-icon">843.556.0006</a><br />
                                    <a href="mailto:West@ToastofCharleston.com">West@ToastofCharleston.com</a><br/>
                                    
                                    <!--end social-->
                                    <h4>Hours:</h4>
                                    <p>Sunday: 7am - 5pm <br />
	                                    Monday - Saturday: 7am - 10pm<br /><br />
                                    </p>
                                </div><!--end locations-->
                            </div>
                        </div>
                        <div class="clearfloat"></div>
                         <div class="location-wrapper">
                            <div class="locations">
                                <div class="blur">
                                    <a href="toast-charleston-location.html" title="Toast! Charleston Menus"><img src="images/toc-menus-img.png" class="location-image" width="279" height="161" alt="Toast of Charleston"></a>
                                </div>

                                <p>
                                    <h4>Toast! Charleston</h4>
                                    155 Meeting Street<br>
                                    Charleston, SC 29401<br>
                                </p>

                                <div class="social">
                                    <a href="tel:8435340043"><img src="images/phone-icon.png" alt="phone-icon" class="img-reponsive phone-icon">843.534.0043</a><br />
                                    <a href="mailto:Toast@ToastofCharleston.com">Toast@ToastofCharleston.com</a><br/>
                                    <div class="fb-like" data-href="https://www.facebook.com/ToastofCharleston?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                                    <a href="https://twitter.com/ToastCharleston" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @ToastCharleston</a>
                                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                                    <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
                               
                                    <!--end social-->
                                    <h4>Hours:</h4>
                                    <p>Sunday - Thursday: 6am - 10pm <br />
	                                    Friday - Saturday: 6am - 11pm</p>
                                </div><!--end locations-->
                            </div>
                        </div>
                         
                         <div class="location-wrapper">
                            <div class="locations">
                                <div class="blur">
                                    <a href="toast-charleston-location.html" title="Toast! Charleston Menus"><img src="images/toc-menus-img.png" class="location-image" width="279" height="161" alt="Toast of Charleston"></a>
                                </div>

                                <p>
                                    <h4>Toast! Mount Pleasant</h4>
                                    1150 Hungry Neck Blvd<br>
                                    Mt Pleasant, SC 29464<br>
                            
                                </p>

                                <div class="social">
                                    <a href="tel:8435340043"><img src="images/phone-icon.png" alt="phone-icon" class="img-reponsive phone-icon">843.800.3042</a><br />
                                    <a href="mailto:toast@toastmtp.com">toast@toastmtp.com</a><br/>
                                    <div class="fb-like" data-href="https://www.facebook.com/ToastofCharleston?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                                    <a href="https://twitter.com/ToastCharleston" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @ToastCharleston</a>
                                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                                    <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
                               
                                    <!--end social-->

                                </div><!--end locations-->
                            </div>
                        </div>
                         <!-- Toast! All Day -->
                         <div class="location-wrapper">
                            <div class="locations">
                                <div class="blur">
                                    <a href="toast-all-day-location.html" title="Toast! All Day"><img src="images/toast-all-day-img.jpg" class="location-image" width="279" alt="Toast All Day"></a>
                                </div>

                                <p>
                                    <h4>Toast! All Day Mount Pleasant</h4>
									835 Coleman Blvd <br /> Mt Pleasant, SC 29464
                            
                                </p>

                                <div class="social">
                                    <a href="tel:8438882121"><img src="images/phone-icon.png" alt="phone-icon" class="img-reponsive phone-icon">843.888.2121</a><br />
                                </div><!--end locations-->
                            </div>
                        </div>
                         <!-- Toast! All Day -->
                    </div>
                    <div class="clearfloat"></div>
                    <div class="locations-wrapper">
                    <div class="catering-wrapper">
                      
                    
                    <h1>Party or Catering Inquiries</h1>
                    <a href="mailto:Sales@CharlestonHospitalityCatering.com">Sales@CharlestonHospitalityGroup.com</a>
                    <h2>Careers and Employment Opportunities</h2>
                    <iframe src='https://chg.compeatonboard.com/JobWidget?numberOfJobs=10&theme=light' style='border: none; width: 300px; height: 300px;'></iframe>
                     <h2>For press or media inquiries:</h2>
                    <a href="mailto:press@charlestonhospitalitygroup.com">Press@CharlestonHospitalityGroup.com</a>
                    </div>
                    </div>
                    <!--end content-->
                </div><!--end container-->
       
           <div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
            <div id="fb-root"></div>
            <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jasny-bootstrap.min.js"></script>
            <script src="js/bootstrap-dropdown-multilevel.js"></script>
            <script src="js/offcanvas.js"></script>
</body>
</html>