<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Three great locations, one great restaurant - Toast! Voted #1 breakfast by the New York Times</title>
    <meta name="description" content="Two great locations, one great restaurant - Toast! Voted #1 breakfast by the New York Times Toast All Day!">
    <meta name="keywords" content="Toast, Breakfast, Charleston Breakfast, Summerville Breakfast, Brunch, Bottomless Mimosas, Best Breakfast in Charleston, Breakfast Restaurant">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ToastCharleston">
    <meta name="twitter:creator" content="@CHGcharleston">
    <meta name="twitter:title" content="Toast! Downtown Breakfast and Brunch Restaurant">
    <meta name="twitter:description" content="Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times. Voted best breakfast and open for lunch and dinner. Toast All Day!">
    <meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24705264-4', 'auto');
        ga('send', 'pageview');

    </script>
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>

<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toast! | Charleston, SC | Summervilee, SC | West Ashley, SC | Upcoming Events</title>
<meta name="description" content="Toast live music and upcoming events in Charleston and Summerville."><meta name="keywords" content="Toast, Live Music, Charleston Music, Kevin Church, Charleston Live Music"><meta name="author" content="Charleston Hospitality Group"><meta name="robots" content="index, follow"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ToastCharleston"><meta name="twitter:creator" content="@CHGcharleston"><meta name="twitter:title" content="Contact Us"><meta name="twitter:description" content="Toast live music and upcoming events in Charleston and Summerville."><meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
<link href="favicon.ico" rel="shortcut icon" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/jasny-bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" /><!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script><!-- 	begin offcanvas menu -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
<ul class="nav navmenu-nav">
	<li class="active"><a href="index.html" title="Toast! Home">Home</a></li>
	<!--    <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li> -->
	<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Locations </a>
	<ul class="dropdown-menu navmenu-nav">
		<li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li>
		<br />
		<li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li>
		<br />
		<li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li>
		<br />
		<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li>
	</ul>
	</li>
	<li><a href="events.html" title="Events">Events</a></li>
	<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
	<li><a href="catering.html" title="Catering">Catering</a></li>
	<li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
	<li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
	<li><a href="contact.html" title="Contact Us">Contact</a></li>
</ul>
</div>

<div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm"><button class="navbar-toggle visible-xs visible-sm" data-canvas="body" data-target=".navmenu" data-toggle="offcanvas" type="button"></button></div>
<!--      /offcanvas menu -->

<div class="container-smooth">
<div class="content">
<header class="row content-padding">
<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img alt="Toast! Logo" class="img-responsive center-block logo" src="images/ann-logo.png" /></a></div>

<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
<h1>Now 4 Great Locations</h1>

<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a><br />
<a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a><br />
<a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a><br />
<a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a>
</h4>
</div>

<div class="clearfix visible-xs"></div>

<div class="divider visible-xs"></div>

<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
</header>
<!-- /.row --></div>
<!-- /.content -->

<nav class="nav-bg hidden-sm hidden-xs">
<ul>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Locations <b class="caret"></b></a>
	<ul class="dropdown-menu navmenu-nav"><!--        <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li>-->
		<li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li>
		<br />
		<li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li>
		<br />
		<li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li>
		<br />
		<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li>
	</ul>
	</li>
	<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
	<li><a href="catering.html" title="Catering">Catering</a></li>
	<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
	<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
	<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
</ul>
</nav>
<!-- /.nav-bg -->

<div class="vertical-padding"></div>

<div class="content">
<div class="featurette">
<h3>Toast of Charleston Events</h3>

<p class="text-center">Toast of Charleston live music and upcoming events.</p>

<!-- /.featurette --><!--divider--></div>
</div>
<!-- /.featurette -->

<p><img alt="events-img" class="img-responsive center-block padding-bottom" height="250" src="images/events-img.jpg" width="1170" /></p>

<div class="row content-padding">
<div class="col-sm-7 music">
	<h3>VIP Sales &amp; Events </h3>
	<p>Christina Madairy <br />
VIP Events Coordinator<br />
<a href="mailto:christina@Charleston.Vip?Subject=Toast%20VIP%20Inquiry" target="_top">Christina@Charleston.VIP</a><br />
<a href="tel:8436089180">843-608-9180</a>
 </p>
	<div class="divider"></div>
	
<h3>Charleston Music Schedule</h3>

<div class="divider"></div>

<div class="col-sm-6">

<div class="three-col vertical-align-left">
 
<h3>Friday Night Music</h3>
<p>2/7 &bull; Dave Gunstra</p>
<p>2/14 &bull; Chris Robberts</p>
<p>2/21 &bull; Greg Winkler AKA Jig</p>
<p>2/28 &bull; Savannah Grace</p>

<div class="divider"></div>

<p>3/6 &bull; Dave Gunstra</p>
<p>3/13 &bull; Chris Robberts</p>
<p>3/30 &bull; Greg Winkler</p>
<p>3/27 &bull; Savannah Grace</p> 

<div class="divider"></div>

<p>4/5 &bull; Dave Gunstra</p>
<p>4/10 &bull; Chris Robberts</p>
<p>4/17 &bull; Savannah Grace</p>
<p>4/27 &bull; Greg Winkler</p> 


</div>
</div>

<div class="vertical-padding"></div>

<div class="content"></div>
</div>

<div class="col-sm-5 music">
<h3>Upcoming Artists</h3>

<div class="divider"></div>

<p class="month">Kevin Church</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/ryTafecgbIs" frameborder="0" allowfullscreen></iframe>

<p class="month">Erin Johns and Dave Grunstra</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/y9xPgVaDsQg" frameborder="0" allowfullscreen></iframe></div>
</div>
<!-- /.row -->

<footer class="row content-padding">
<!--    		<div class="col-sm-2 border-right"><img src="images/ann-logo.png" alt="Toast Logo" class="img-responsive" width="350" height="219"></div>-->

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Downtown Charleston</h5>
			<a href="tel:8435340043">843.534.0043</a>
			<p>155 Meeting Street <br /> Charleston, SC 29401</p>
			<a href="mailto:toast@toastofcharleston.com?Subject=Website%20Inquiry" target="_top">Toast@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Summerville</h5>
			<a href="tel:8439004422">843.900.4422</a>
			<p>717 Old Trolley Road <br /> Summerville, SC 29485</p>
			<a href="mailto:eat@toastofsummerville.com?Subject=Website%20Inquiry" target="_top">Eat@ToastOfSummerville.com</a>
		</div>
        <div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! West Ashley</h5>
			<a href="tel:8435560006">843.556.0006</a>
			<p>2026 Savannah Highway <br /> Charleston, SC 29407</p>
			<a href="mailto:West@ToastOfCharleston.com?Subject=Website%20Inquiry" target="_top">West@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Mount Pleasant</h5>
			<a href="tel:8438003042">843.800.3042</a>
			<p>1150 Hungry Neck Blvd <br /> Mt Pleasant, SC 29464</p>
			<a href="mailto:toast@toastmtp.com?Subject=Website%20Inquiry" target="_top">Toast@ToastMTP.com</a>
		</div>

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<ul>

			<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
			<li><a href="newsletter.html" title="Join our Newsletter">Join our Newsletter</a></li>
			<li><a href="http://charlestonhospitalitygroup.com" title="View our Other Restaurants">View our other Restaurants</a></li>
			</ul>
		</div>
	</footer>

<div class="clearfix"></div>
<!-- /.content --><!-- /.container-smooth -->

<div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jasny-bootstrap.min.js"></script><script src="js/bootstrap-dropdown-multilevel.js"></script><script src="js/offcanvas.js"></script>
</div>
</body>
</html>