﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toast of Charleston - West Ashley NOW OPEN | Toast of West Ashley Menus</title>
    <meta name="description" content="Toast of West Ashley Breakfast, Lunch and Dinner Menus">
    <meta name="keywords" content="Toast, Toast of Charleston, Best Breakfast in Charleston, Mimosas, Best Breakfast West Ashley, Charleston SC, Sweet Tea Glazed Fried Chicken, Best Shrimp and Grits">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow"> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ToastSville">
	<meta name="twitter:creator" content="@CHGcharleston">
	<meta name="twitter:title" content="Toast of West Ashley Breakfast, Lunch and Dinner Menus">
	<meta name="twitter:description" content="Toast of West Ashley Menus">
	<meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet"/>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script>
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li>
  <!--    <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li> -->  
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 4 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a><br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
             </h4> 
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
  <!--        <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li>-->

               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav><!-- /.nav-bg -->
	<div class="vertical-padding"></div>
	<div class="content">
	<div class="featurette">
		<h3>West Ashley</h3>
        
		<nav class="row content-padding sub-nav center-block">
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="tow-breakfast-menu.html" title="Toast of West Ashley Breakfast Menu">Breakfast Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="tow-lunch-menu.html" title="Toast of West Ashley Lunch Menu">Lunch Menu</a>
			<!--<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="images/tow-menus/supper-club.jpg" title="Toast of West Ashley Lunch Specials">Lunch Specials</a>-->
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="tow-dinner-menu.html" title="Toast of West Ashley Dinner Menu">Dinner Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-3" href="images/tow-menus/tow-togo-menu.pdf" title="Toast of West Ashley To Go Menu" target="_blank">To Go Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="images/toc-menus/kids-menu.pdf" title="Toast of Charleston Kid's Menu" target="_blank">Kid's Menu</a>
			<a class="btn-large btn-primary col-xs-12 col-sm-2" href="https://www.doordash.com/business/156500/?utm_source=partner-link&utm_medium=website&utm_campaign=156500&utm_content=red-l" target="_blank" alt="Order Food Delivery with DoorDash" title="Order Food Delivery with DoorDash" style="text-decoration: none"><div style="position: relative; width:289px; height:59px; margin: 0px auto; background-image: url(https://cdn.doordash.com/media/button/button_red_l.svg); color:transparent">Order Food Delivery with DoorDash</div></a>
			<div style="text-align: center;"><a href="https://resy.com/cities/chs/toast-of-west-ashley" id="resyButton-aJ0GJuhUYf7">Book your Toast of West Ashley reservation on Resy</a></div>

<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-aJ0GJuhUYf7'), {"venueId":5077,"apiKey":"u65kuaDWEyWqfSYgtfJ22tNYU8m4Y6Yt","replace":true,});
</script>
		</nav>
	</div> <!-- /.featurette -->
	<div class="row content-padding">
		<div class="col-sm-4">
			<h2>Toast! West Ashley </h2>
				<br />
            <i> 2026 Savannah Highway<br/>
            Charleston, SC 29407<br/>
            843.556.0006</i><br/><br/>
            <h4>Hours:</h4>
                                     <p>Monday - Saturday: 7am to 9pm</p>
                                       <p>Sunday - 7am to 5pm</p>
             
            <br />
			<p>Voted #1 breakfast by the NY Times, Toast! Charleston is now in West Ashley!</p>

<p>Come see us today for the same great food that Toast! Charleston - Downtown is known for, like our famous Eggs Meeting Street, Shrimp and Grits, Signature Sweet Tea Glazed Fried Chicken and more. </p>

<p>Located at 2026 Savannah Highway, right by 526 in the Quadrangle Shopping Center.  </p>
		</div>
		<div class="col-sm-8">
			<img src="images/tow-menus-img.png" alt="Toast of West Ashley Menus" class="img-responsive center-block" width="600" height="350">
		</div>
		</div> <!-- /.row -->
	
		<footer class="row content-padding">
<!--    		<div class="col-sm-2 border-right"><img src="images/ann-logo.png" alt="Toast Logo" class="img-responsive" width="350" height="219"></div>-->

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Downtown Charleston</h5>
			<a href="tel:8435340043">843.534.0043</a>
			<p>155 Meeting Street <br /> Charleston, SC 29401</p>
			<a href="mailto:toast@toastofcharleston.com?Subject=Website%20Inquiry" target="_top">Toast@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Summerville</h5>
			<a href="tel:8439004422">843.900.4422</a>
			<p>717 Old Trolley Road <br /> Summerville, SC 29485</p>
			<a href="mailto:eat@toastofsummerville.com?Subject=Website%20Inquiry" target="_top">Eat@ToastOfSummerville.com</a>
		</div>
        <div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! West Ashley</h5>
			<a href="tel:8435560006">843.556.0006</a>
			<p>2026 Savannah Highway <br /> Charleston, SC 29407</p>
			<a href="mailto:West@ToastOfCharleston.com?Subject=Website%20Inquiry" target="_top">West@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Mount Pleasant</h5>
			<a href="tel:8438003042">843.800.3042</a>
			<p>1150 Hungry Neck Blvd <br /> Mt Pleasant, SC 29464</p>
			<a href="mailto:toast@toastmtp.com?Subject=Website%20Inquiry" target="_top">Toast@ToastMTP.com</a>
		</div>

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<ul>

			<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
			<li><a href="newsletter.html" title="Join our Newsletter">Join our Newsletter</a></li>
			<li><a href="http://charlestonhospitalitygroup.com" title="View our Other Restaurants">View our other Restaurants</a></li>
			</ul>
		</div>
	</footer>
	<div class="clearfix"></div>
	</div> <!-- /.content -->
	</div> <!-- /.container-smooth -->
<div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown-multilevel.js"></script>
    <script src="js/offcanvas.js"></script>
    <!-- =========== Modal Popup Script ============== -->
    
    <script type="text/javascript">
	    $(document).ready(function(){
  
  //chiusura al click sulla parte scura
  $("#hover").click(function(){
		$(this).fadeOut();
    $("#popup").fadeOut();
	});
  
  //chiusura al click sul pulsante
  $("#close").click(function(){
		$("#hover").fadeOut();
    $("#popup").fadeOut();
	});
  
});
    </script>
</body>
</html>