﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Toast! | Charleston, SC | Summerville, SC | West Ashley, SC | The one and only Original Toast! Voted #1 breakfast by the New York Times</title>
    <meta name="description" content="Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times. Voted best breakfast and open for lunch and dinner. Toast All Day!">
    <meta name="keywords" content="Toast! Charleston Delivers, Summerville Delivery, Charleston Delivery, Toast, Breakfast, Charleston Breakfast, Summerville Breakfast, Brunch, Bottomless Mimosas, Best Breakfast in Charleston, Breakfast Restaurant, Mimosas, Best Breakfast West Ashley, Charleston SC, Sweet Tea Glazed Fried Chicken, Best Shrimp and Grits">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
   	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ToastCharleston">
	<meta name="twitter:creator" content="@CHGcharleston">
	<meta name="twitter:title" content="Toast! Downtown Breakfast and Brunch Restaurant">
	<meta name="twitter:description" content="Toast Restaurant is the Home of the Bottomless Mimosa and is hailed as a must-eat by the NY Times. Voted best breakfast and open for lunch and dinner. Toast All Day!">
	<meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet"/>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script>
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
	<!--<div id="hover"></div>
  <div id="popup">
    <div id="close">X</div>
      <a href="https://www.eventbrite.com/e/rockin-new-years-eve-at-toast-mount-pleasant-tickets-53963933578" title="New Year's Eve Party at Toast Mt Pleasant" target="_blank"><img class="img-responsive" src="images/nye-brooke.jpg" alt="New Year's Eve Party at Toast Mt Pleasant" />
      <div class="popup-btn">Purchase Tickets</div></a></div>-->
<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li>
  <!--    <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li> -->  
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 5 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a><br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
             </h4> 
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
  <!--        <li><a href="images/toc-menus/toc_toast_restweek.pdf" title="2016 Restaurant Week Menu" target="_blank">Charleston Restaurant Week Menu</a></li>-->

               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav> <!-- /.nav-bg -->
	<!-- 	carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
   
   <div class="item active">
      <img src="images/home-slider/best-charleston-living.jpg" alt="Toast named best Breakfast in Charleston by Charleston Living">
    </div>
    
    <div class="item">
      <img src="images/home-slider/12oz-seared-ribeye.jpg" alt="12OZ SEARED RIBEYE from Toast of Charleston">
      <div class="carousel-caption">
            <h1>Simply Charleston</h1>
            <p class="lead">There's a reason why we're the top city in America.</p>
          </div>
    </div>
    
    <div class="item">
      <img src="images/home-slider/we-deliver.png" alt="We Deliver">
      <div class="carousel-caption">
            <h1>We Deliver with UberEats</h1>
            <p class="lead">Call 843.534.0043</p>
          </div>
    </div>

    <div class="item">
      <img src="images/home-slider/shrimp-scamp.jpg" alt="SHRIMP SCAMPI from Toast of Charleston">
      <div class="carousel-caption">
            <h1>Southern Charm</h1>
            <p class="lead">Each dish is served with a side of Southern Hospitality.</p>
          </div>
    </div>

    <div class="item">
      <img src="images/home-slider/lowcountry-crab-cake.jpg" alt="Lowcountry Carb Cake with two Sides from Toast of Charleston">
      	<div class="carousel-caption">
            <h1>Innovative Dishes</h1>
            <p class="lead">We like to play with our food, and our Momma’s say it is okay.</p>
          </div>
    </div>

    <div class="item">
      <img src="images/home-slider/smotherd-pork-chops.jpg" alt="Smotherd Pork Chop from Toast of Charleston">
      	<div class="carousel-caption">
            <h1>Celebrate with Us</h1>
            <p class="lead">Perfect for every occasion.</p>
          </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> <!-- /.carousel -->
	<div class="content">
	<div class="featurette">
		<h3>Who We Are</h3>
		<p class="text-center">Toast Restaurant is hailed as a must-eat by the NY Times.<br />Voted best breakfast and open for lunch and dinner. Toast All Day!</p>
		<link href="https://aw.restaurantguru.com/c5.css" rel="stylesheet"/><div style="display: block; margin: 0 auto;" id="rg-c5" onclick="if(event.target.nodeName.toLowerCase() != 'a') {window.open(this.querySelector('.rg-rl').href);return 0;}"> <div class="rg-ac"> <div class="rg-sb"></div> <a href="https://restaurantguru.com" target="_blank" class="rg-sl">Restaurant Guru 2019</a> <span>Recommended</span> <a href="https://restaurantguru.com/Toast-Charleston-2" class="rg-rl" target="_blank">Toast</a> </div></div>
	</div> <!-- /.featurette -->
	
	<div class="row">
		<div class="col-sm-6 embed-responsive embed-responsive-1">
<!-- 		<img src="images/about-img-lft.jpg" alt="about-img" class="img-responsive center-block"> -->
			<iframe width="585" height="309" src="https://www.youtube.com/embed/e05doV8-okM?rel=0&amp;showinfo=0" allowfullscreen></iframe>
		</div>
		<div class="col-sm-6">
			<div class="about-caption">
			<h3>Toast with Us</h3>
			<p class="white-text">Our food is fresh, southern, and home-made goodness. Whether you are looking for our Deluxe Stuffed French Toast or you want to try creamy homemade grits with generous helpings of shrimp, you are sure to find something to please your taste buds.</p>
			 <p class="white-text">Try our Fried Sweet Tea Glazed Chicken for a real southern treat. Entr&eacute;e’s come with two sides of your choice so if you can’t choose between collards or mashed potatoes and gravy, you don’t have to fret! No matter what meal you decide to join us for, we are happy to greet you with our famous low country charm.</p>
			</div> <!-- /.about-caption -->
		<img src="images/about-img-rt.jpg" alt="about-img" class="img-responsive center-block hidden-xs">
		</div>
	</div> <!-- /.row -->
	<div class="divider"></div>
	<div class="row content-padding">
		<div class="col-sm-6">
			<div class="col-xs-2"><img src="images/drink-icon.png" alt="Bloody Mary" class="img-responsive"></div>
				<div class="col-xs-10 col-sm-4">
				<h4>Bloody Mary</h4>
				<p>Toast! knows the only way to serve a Bloody Mary is to infuse it with bacon and give you a large helping of more bacon to garnish!</p>
				<a class="btn btn-sm btn-primary" href="toc-drink-menu.html" title="Drink Menu">Drink Menu</a>
				</div>
					<div class="col-xs-6">
						<img src="images/bloodymary-ingredients.jpg" alt="Toast Bloody Mary" class="img-responsive hidden-xs">
					</div>	
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-6">
			<div class="col-xs-2"><img src="images/dessert-icon.png" alt="desserts" class="img-responsive">
</div>
				<div class="col-xs-10 col-sm-4">
				<h4>House-made Desserts</h4>
				<p>Don’t forget to end things on a sweet note with our homemade desserts made fresh every day!</p>
				<a class="btn btn-sm btn-primary" href="toc-drink-menu.html#desserts" title="Toast's Dessert Menu">View Desserts</a>
				</div>
					<div class="col-xs-6">
						<img src="images/dessert-img.jpg" alt="Toast Bloody Mary" class="img-responsive hidden-xs">
					</div>	
		</div>

	</div> <!-- /.row -->
	<div class="divider"></div>
	<div class="row content-padding">
		<div class="col-sm-6">
			 <!--Facebookfeed-->
                <div class="fb-page" 
                	data-href="https://www.facebook.com/ToastofCharleston/" 
                	data-tabs="timeline" data-width="500" data-height="600" data-small-header="true" 
                	data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false">
                <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/ToastofCharleston/"><a href="https://www.facebook.com/ToastofCharleston/">Toast of Charleston Facebook Feed</a></blockquote>
                </div>
                </div>
			
			
			
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-6">
			<img src="images/ann-img.jpg" alt="Toast's 10 Year Aniiversary" class="img-responsive img-padding hidden-xs" width="585" height="266">
			<div class="col-xs-2">
				<img src="images/award-icon.png" alt="award-icon" class="img-responsive" width="50" height="50">
			</div>
			<div class="col-xs-10">
				<h4>Toast's 10 Year Anniversary</h4>
				<p>It’s not often that a downtown Charleston restaurant celebrates 10 years in business, so when one does it certainly calls for a big thank you to our loyal customers and terrific staff. Toast! is celebrating a decade of delicious food and excellent service this year and we could not have gotten here and expanded to our Summerville location without each of you.  In order to celebrate, we are offering a limited time 10th Anniversary Coffee Cup.  Thank you for making our family part of yours. We will see you at our table soon!</p>
			<a class="btn btn-large btn-primary" href="http://charlestondigest.com" title="Shop Now">Charleston News</a>
			</div>
		</div>
	</div> <!-- /.row -->
	<footer class="row content-padding">
<!--    		<div class="col-sm-2 border-right"><img src="images/ann-logo.png" alt="Toast Logo" class="img-responsive" width="350" height="219"></div>-->

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Downtown Charleston</h5>
			<a href="tel:8435340043">843.534.0043</a>
			<p>155 Meeting Street <br /> Charleston, SC 29401</p>
			<a href="mailto:toast@toastofcharleston.com?Subject=Website%20Inquiry" target="_top">Toast@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Summerville</h5>
			<a href="tel:8439004422">843.900.4422</a>
			<p>717 Old Trolley Road <br /> Summerville, SC 29485</p>
			<a href="mailto:eat@toastofsummerville.com?Subject=Website%20Inquiry" target="_top">Eat@ToastOfSummerville.com</a>
		</div>
        <div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! West Ashley</h5>
			<a href="tel:8435560006">843.556.0006</a>
			<p>2026 Savannah Highway <br /> Charleston, SC 29407</p>
			<a href="mailto:West@ToastOfCharleston.com?Subject=Website%20Inquiry" target="_top">West@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Mount Pleasant</h5>
			<a href="tel:8438003042">843.800.3042</a>
			<p>1150 Hungry Neck Blvd <br /> Mt Pleasant, SC 29464</p>
			<a href="mailto:toast@toastmtp.com?Subject=Website%20Inquiry" target="_top">Toast@ToastMTP.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<ul>

			<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
			<li><a href="newsletter.html" title="Join our Newsletter">Join our Newsletter</a></li>
			<li><a href="http://charlestonhospitalitygroup.com" title="View our Other Restaurants">View our other Restaurants</a></li>
			</ul>
		</div>
	</footer>
	<div class="clearfix"></div>
	</div> <!-- /.content -->
	</div> <!-- /.container-smooth -->
	 	 <div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown-multilevel.js"></script>
    <script src="js/offcanvas.js"></script>
    
    <!-- =========== Modal Popup Script ============== -->
    
    <script type="text/javascript">
	    $(document).ready(function(){
  
  //chiusura al click sulla parte scura
  $("#hover").click(function(){
		$(this).fadeOut();
    $("#popup").fadeOut();
	});
  
  //chiusura al click sul pulsante
  $("#close").click(function(){
		$("#hover").fadeOut();
    $("#popup").fadeOut();
	});
  
});
    </script>
    
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"37b9909ca84bb1baac3fb0e1d","lid":"1d9d60228c","uniqueMethods":true}) })</script>

</body>
</html>