﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toast of Charleston Dinner Menu</title>
    <meta name="description" content="Toast of Charleston Dinner Menu served from 4pm until close">
    <meta name="keywords" content="Charleston Dinner Restaurant, Toast of Charleston, Charleston Best Dinner, Charleston Best Dinner Restaurant, Charleston Dinner Restaurant">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow"> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ToastCharleston">
	<meta name="twitter:creator" content="@CHGcharleston">
	<meta name="twitter:title" content="Toast of Charleston Dinner Menu">
	<meta name="twitter:description" content="Toast of Charleston Dinner Menu served from 4pm until close">
	<meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet"/>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script>
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- 	begin offcanvas menu -->
	<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li>  
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 5 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a><br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
             </h4> 
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav><!-- /.nav-bg -->
	<div class="vertical-padding"></div>
	<div class="content">
	<div class="featurette">
		<h3>Charleston Dinner Menu</h3>
		<div class="text-center hours">Served from 4pm until close</div>
		<nav class="row content-padding sub-nav center-block">
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-breakfast-menu.html" title="Toast of Charleston Breakfast Menu">Breakfast Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-lunch-menu.html" title="Toast of Charleston Lunch Menu">Lunch Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-dinner-menu.html" title="Toast of Charleston Dinner Menu">Dinner Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-3" href="images/toc-menus/toc-togo-menu.pdf" title="Toast of Charleston Weekly Lunch Specials" target="_blank">To Go Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="https://www.yelp.com/reservations/toast-of-charleston-charleston-2?source=yelp_biz&date=2020-01-27&time=1900&covers=2" title="Toast of Charleston Make a Reservation" target="_blank">Reserve Now</a>

<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-YTewNI7FmqW'), {"venueId":5073,"apiKey":"bmtMeI00z182u0523DMFUQhzG8xH2mM0","replace":true,});
</script>
		</nav>
	</div> <!-- /.featurette -->
		
		<div class="btn-group btn-group-md btn-group-justified content-padding" role="group" aria-label="...">
  <a href="images/toc-menus/dinner-menu.pdf" type="button" class="btn btn-default" title="Toast Dinner Menu">Download Menu</a>
  <a href="toc-drink-menu.html" type="button" class="btn btn-default" title="Drink Menu">Drink Menu</a>
 
</div>
		<div class="divider"></div>
		<div class="row content-padding menu">
			<div class="col-sm-6 menu-border">
				
				<h2>Toast Classics<br /><span>Served with your choice of two sides, housemade corn bread †With the exception of the shrimp and grits and mozzarella ravioli (Add side salad, caesar salad or cup of soup +2.95)</span></h2>
								
				<p class="item">Sweet Tea Glazed Fried Chicken 16.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Boneless fried chicken breast brushed with a sweet tea glaze</p>
				
				<p class="item">Seafood Platter 23.95</p>
				<p>A heaping portion of lightly breaded and fried seafood. Please choose three of the following: flounder, oysters, shrimp or a crab cake</p>
								
				<p class="item">Shrimp &amp; Grits 15.95</p>
				<p>Saut&eacute;ed shrimp, tomatoes, peppers, garlic, onions and sausage, deglazed with white wine, served with a lobster cream sauce over Carolina stone-ground grits
(Add fried flounder +2.00, housemade buttermilk biscuit +1.00)</p>
				
				<p class="item">Grilled Meatloaf 14.95</p>
				<p>Slow baked and then grilled seasoned ground chuck, topped with a red wine mushroom sauce</p>
				
				<p class="item">Mozzarella Ravioli 15.95</p>
				<p>Chili parmesan butter, spinach, shredded parmesan reggiano (Add grilled chicken +3.95 | shrimp +6.95 | salmon* +6.95)</p>
				
				<p class="item">Smothered Pork Chops 16.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Tender boneless fried pork chops smothered in a slow-cooked brown gravy</p>
				
				<p class="item">Lowcountry Crab Cakes 19.95</p>
				<p>Pan-seared crab cakes topped with a red pepper remoulade sauce</p>
				
				<p class="item">Southern Fried Catfish 16.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Catfish fried to golden perfection and topped with tartar sauce</p>
				
				
								<div class="clearfix"></div>
				<div class="divider visible-sm"></div>
			</div>
			<div class="col-sm-6">
				
				<h2>From the Grille<br /><span>Served with your choice of two sides, housemade corn bread (Add side salad, caesar salad or cup of soup +2.95)</span></h2>
								
				<p class="item">Pork Tenderloin 15.95</p>
				<p>Bourbon, soy and brown sugar marinated Pork Tenderloin, grilled and finished with a green apple gastrique</p>
				
				<p class="item">Atlantic Salmon 17.95</p>
				<p>Pan seared Atlantic salmon basted with Honey-Soy glaze and toasted sesame seeds
</p>
				
				<p class="item">Lemon Chicken 15.95</p>
				<p>Pan seared chicken breast over a bed of sautéed spinach, feta cheese and finished with a white wine reduction and lemon-butter</p>
								
				<p class="item">12oz Seared Ribeye 19.95</p>
				<p>Topped with bleu cheese crumbles and a red onion marmalade</p>
			
			<div class="divider"></div>
							
				<h2>Sides 2.95</h2>
				
				<div class="col-xs-6">
					<p>Asparagus +1</p>
					<p>Mashed Potatoes</p>
					<p>Carolina Red Rice</p>
					<p>Mixed Seasonal Vegetables</p>
					<p>Cole Slaw</p>
					<p>Pasta Salad</p>
					<p>French Fries</p>
				</div>
				<div class="col-xs-6">
					<p>Slow Cooked Collard Greens</p>
					<p>Fresh Fruit +1</p>
					<p>Fried Okra</p>
					<p>Stone-ground Grits</p>
					<p>Fried Okra</p>
					<p>Sweet Potato Fries +1</p>
				</div>

</div>
		</div>
		
	 
		<footer class="row content-padding">
<!--    		<div class="col-sm-2 border-right"><img src="images/ann-logo.png" alt="Toast Logo" class="img-responsive" width="350" height="219"></div>-->

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Downtown Charleston</h5>
			<a href="tel:8435340043">843.534.0043</a>
			<p>155 Meeting Street <br /> Charleston, SC 29401</p>
			<a href="mailto:toast@toastofcharleston.com?Subject=Website%20Inquiry" target="_top">Toast@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Summerville</h5>
			<a href="tel:8439004422">843.900.4422</a>
			<p>717 Old Trolley Road <br /> Summerville, SC 29485</p>
			<a href="mailto:eat@toastofsummerville.com?Subject=Website%20Inquiry" target="_top">Eat@ToastOfSummerville.com</a>
		</div>
        <div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! West Ashley</h5>
			<a href="tel:8435560006">843.556.0006</a>
			<p>2026 Savannah Highway <br /> Charleston, SC 29407</p>
			<a href="mailto:West@ToastOfCharleston.com?Subject=Website%20Inquiry" target="_top">West@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Mount Pleasant</h5>
			<a href="tel:8438003042">843.800.3042</a>
			<p>1150 Hungry Neck Blvd <br /> Mt Pleasant, SC 29464</p>
			<a href="mailto:toast@toastmtp.com?Subject=Website%20Inquiry" target="_top">Toast@ToastMTP.com</a>
		</div>

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<ul>

			<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
			<li><a href="newsletter.html" title="Join our Newsletter">Join our Newsletter</a></li>
			<li><a href="http://charlestonhospitalitygroup.com" title="View our Other Restaurants">View our other Restaurants</a></li>
			</ul>
		</div>
	</footer>
	<div class="clearfix"></div>
	</div> <!-- /.content -->
	</div> <!-- /.container-smooth -->
<div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown-multilevel.js"></script>
    <script src="js/offcanvas.js"></script>
</body>
</html>