﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toast of Charleston Lunch Menu</title>
    <meta name="description" content="Toast of Charleston Breakfast Menu served from 11am until close">
    <meta name="keywords" content="Toast! Charleston Delivers, Charleston Lunch Restaurant, Toast of Charleston, Charleston Best Lunch, Charleston Best Lunch Restaurant, Charleston Brunch Restaurant">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow"> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ToastCharleston">
	<meta name="twitter:creator" content="@CHGcharleston">
	<meta name="twitter:title" content="Toast of Charleston Lunch Menu">
	<meta name="twitter:description" content="Toast of Charleston Breakfast Menu served from 11am until close">
	<meta name="twitter:image" content="http://toastofcharleston.com/images/logo.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdown-multilevel.css" rel="stylesheet"/>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css"><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-4', 'auto');
  ga('send', 'pageview');

</script>
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- 	begin offcanvas menu -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <ul class="nav navmenu-nav">
	    <li class="active"><a href="index.html" title="Toast! Home">Home</a></li> 
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
        <li><a href="catering.html" title="Catering">Catering</a></li>
        <li><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
        <li><a href="newsletter.html" title="Sign up for our Newsletter">Newsletter Sign Up</a></li>
        <li><a href="contact.html" title="Contact Us">Contact</a></li>
      </ul>
          </div>

    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<!--      /offcanvas menu -->
	<div class="container-smooth">
		<div class="content">
	<header class="row content-padding">
		<div class="col-sm-4 col-sm-push-4"><a href="index.html" title="Toast!"><img src="images/ann-logo.png" alt="Toast! Logo" class="img-responsive center-block logo"></a></div>
		<div class="col-sm-4 col-sm-pull-4" style="position:relative; top:-20px;">
			<h1>Now 4 Great Locations</h1>
			<h4><a href="toast-charleston-location.html" title="Toast! Charleston ">Toast! Charleston</a> <br />
             <a href="toast-summerville-location.html" title="Toast! Summerville ">Toast! Summerville</a> <br />
             <a href="toast-west-ashley-location.html" title="Toast! West Ashley ">Toast! West Ashley</a><br />
             <a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Toast! Mount Pleasant</a><br />
             <a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a>
             </h4> 
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>	
		<div class="col-sm-4 text-right">
			<a href="order-online.html" title="Order Online"><h2>Order Online</h2></a><br />
			<a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>
		</div>
        
       
        
        
		
	</header> <!-- /.row -->
	</div> <!-- /.content -->
	<nav class="nav-bg hidden-sm hidden-xs">
		<ul>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
               <li><a href="toast-charleston-location.html" title="Toast! Charleston Location">Charleston</a></li><br />
            <li><a href="toast-summerville-location.html" title="Toast! Summerville Location">Summerville</a></li><br />
            <li><a href="toast-west-ashley-location.html" title="Toast! West Ashley Location">West Ashley</a></li><br />
			<li><a href="toast-mount-pleasant-location.html" title="Toast! Mount Pleasant Location">Mount Pleasant</a></li><br />
			<li><a href="toast-all-day-location.html" title="Toast! All Day Location">Toast! All Day</a></li>
          </ul>
        </li>
		<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
		<li><a href="catering.html" title="Catering">Catering</a></li>
		<li class="pull-right rt-nav"><a href="contact.html" title="Contact Us">Contact</a></li>
		<li class="pull-right rt-nav"><a href="http://charlestonhospitalitygroup.com/fullbellyfullhearts.html#in-the-news" title="News">News</a></li>
		<li class="pull-right rt-nav"><a href="events.html" title="Events">Events</a></li>
		</ul>
	</nav><div class="vertical-padding"></div>
	<div class="content">
	<div class="featurette">
		<h3>Charleston Lunch Menu</h3>
		<div class="text-center hours">Served from 11am until close</div>
		
		<nav class="row content-padding sub-nav center-block">
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-breakfast-menu.html" title="Toast of Charleston Breakfast Menu">Breakfast Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-lunch-menu.html" title="Toast of Charleston Lunch Menu">Lunch Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="toc-dinner-menu.html" title="Toast of Charleston Dinner Menu">Dinner Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-3" href="images/toc-menus/toc-togo-menu.pdf" title="Toast of Charleston To Go Menu" target="_blank">To Go Menu</a>
			<a class="btn btn-large btn-primary col-xs-12 col-sm-2" href="https://www.yelp.com/reservations/toast-of-charleston-charleston-2?source=yelp_biz&date=2020-01-27&time=1900&covers=2" title="Toast of Charleston Make a Reservation" target="_blank">Reserve Now</a>

<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-YTewNI7FmqW'), {"venueId":5073,"apiKey":"bmtMeI00z182u0523DMFUQhzG8xH2mM0","replace":true,});
</script>
		</nav>
	</div> <!-- /.featurette -->
		
		<div class="btn-group btn-group-md btn-group-justified content-padding" role="group" aria-label="...">
  <a href="images/toc-menus/lunch-menu.pdf" type="button" class="btn btn-default" title="Toast Lunch Menu">Download Menu</a>
  <a href="toc-drink-menu.html" type="button" class="btn btn-default" title="Drink Menu">Drink Menu</a>
 
</div>
		<div class="divider"></div>
		<div class="row content-padding menu">
			<div class="col-sm-6 menu-border">
				<h2>Appetizers</h2>
				
				<p class="item">Fried Green Tomatoes 8.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Golden fried green tomatoes served with sweet pepper relish and pimento cheese</p>
				
				<p class="item">Green Tomato Bruschetta  7.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Tangy green tomatoes tossed with parmesan cheese, garlic and olive oil, drizzled with a balsamic glaze, served with toasted french bread</p>
				
				<p class="item">Coconut Shrimp  10.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Crispy coconut crusted shrimp served with our spiced orange marmalade dipping sauce</p>
				
				<p class="item">Pimento Cheese  6.95</p>
				<p>Housemade pimento cheese served with toasted french bread</p>
				
				<p class="item">Panko Encrusted Crab Cakes 11.95</p>
				<p>Served with Lowcountry remoulade &amp; crispy onion straws</p>
				
				<p class="item">Chicken Quesadillas 10.95</p>
				<p>Served with sour cream &amp; salsa</p>
				
				<p class="item">Nachos 9.95</p>
				<p>Fresh fried tortilla chips served with tomatoes, lettuce, jalapenos, cheese, onions, sour cream and salsa (*Add chicken +3.95 | shrimp +4.95)</p>
				
				<p class="item">Crab Dip 9.95</p>
				<p>A lowcountry favorite!</p>
				
				<div class="divider"></div>
				
				<h2>Salads &amp; Soups<br /><span>Add chicken +3.95 | shrimp +6.95 | crab cake +5.95 | salmon* +6.95 oysters +7.95. Ask server for our selection of dressings</span></h2>
				
				<p class="item">Cobb Salad 11.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Crisp mixed greens topped with grilled chicken, bacon, eggs, cheddar cheese, tomatoes, cucumber and walnuts</p>
				
				<p class="item">Salmon Spinach Salad  11.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Grilled salmon served on a bed of spinach, tomatoes, cucumbers and red onions</p>
				
				<p class="item">Toast House Salad 6.95</p>
				<p>Mixed greens, tomatoes, cucumber, cheddar and jack cheeses</p>
				
				<p class="item">Mixed Greens Salad 9.95</p>
				<p>Mixed greens, walnuts, grapes, bleu cheese crumbles and red onions served with our famous house dressing</p>
				
				<p class="item">Chef's Salad 11.95</p>
				<p>Mixed greens, turkey, ham, egg, cucumber, tomatoes, bacon, cheddar & jack cheeses</p>
												
				<p class="item">Caesar Salad 6.95</p>
				<p>Classic Caesar topped with croutons and shredded parmesan</p>
				
				<p class="item">She Crab Soup Cup 5.95 | Bowl 7.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Creamy she crab soup - a Toast! favorite!</p>
				
				<p class="item">Soup of the Day Cup 4.95 | Bowl 5.95</p>
				<p>Ask your server for daily selections</p>
				
				<p class="item">Soup &amp; Salad Combo 9.95</p>
				<p>House or Caesar salad and a cup of soup (Chef Salad or Mixed Green Salad +2.95)</p>
				
				<div class="divider"></div>
				
				<h2>Baskets<br /><span>Served with french fries &amp; a pickle. Add cole slaw or potato salad for 1.00</span></h2>
				
				<p>Chicken Strips 9.95</p>
				<p>Fried Flounder 10.95</p>
				<p>Fried Oysters 12.95</p>
				<p>Fried Shrimp 12.95</p>
				<p>Combo (Pick 2) 14.95</p>
				
			</div>
			<div class="col-sm-6">
				<h2>Wraps<br /><span>Served with french fries, coleslaw or potato salad. Add fresh fruit, side salad or a cup of soup +2.95 (Substitute sweet potato fries +1.00)</span></h2>
				
				<p class="item">Chicken Salad Wrap 10.95</p>
				<p>Housemade chicken salad with raisins, cashews and red onions wrapped in a flour tortilla with lettuce and tomato</p>
				
				<p class="item">Chicken Caesar Wrap 10.95</p>
				<p>Grilled chicken, tossed with romaine, parmesan cheese and our creamy Caesar dressing wrapped in a flour tortilla</p>
				
				<p class="item">Shrimp Salad Wrap 11.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Housemade shrimp salad in a tangy Lowcountry remoulade, served wrapped in a flour tortilla with lettuce and tomato</p>
				
				<p class="item">California Wrap 10.95</p>
				<p>Combo of turkey, lettuce, tomato, bacon and ranch wrapped in a flour tortilla</p>
				
				<div class="divider"></div>
				
				<h2>Sandwiches<br /><span>Served with french fries, coleslaw or potato salad. Add fresh fruit, side salad or a cup of soup +2.95 (Substitute sweet potato fries +1.00)</span></h2>
				
				<p class="item">Crab Cake Sammie 12.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Lightly fried blend of blue crab, peppers, onions and southern spices with lettuce and tomato, on a grilled potato roll, topped with Lowcountry remoulade</p>
				
				<p class="item">Chicken Salad 10.95</p>
				<p>Housemade chicken salad with raisins and cashews. Served on your choice of bread with lettuce and tomato</p>
				
				<p class="item">Po-Boy 11.95<img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Lettuce, tomato and Lowcountry remoulade with your choice of fried oysters, shrimp or flounder on a grilled hoagie</p>
							
				<p class="item">Oven Roasted Turkey 9.95</p>
				<p>In-house roasted turkey breast with lettuce, tomato and cranberry cream cheese on your choice of bread</p>	
								
				<p class="item">Rutledge Reuben 10.95 <img src="images/signature-item.png" alt="signature-item" width="25" height="25"></p>
				<p>Classic corn beef Reuben on rye with sauerkraut, Swiss cheese and 1000 island dressing</p>
							
				<p class="item">Fried Green Tomato BLT 10.95</p>
				<p>Thick cut bacon, fried green tomatoes and crisp lettuce with herbed aioli on your choice of bread
(Add crab cake +5.95)</p>
				
				<p class="item">Shrimp Salad 11.95</p>
				<p>Housemade shrimp salad in a tangy Lowcountry remoulade sauce, served on a housemade croissant with lettuce and tomato</p>
				
				<p class="item">Chargrilled Chicken 9.95</p>
				<p>Grilled chicken breast with sautéed peppers and onions topped with housemade BBQ sauce. Served with crisp lettuce and tomato on a toasted potato roll</p>
								
				<p class="item">Charleston Cheese Steak 10.95</p>
				<p>Grilled shaved steak served with saut&eacute;ed peppers and onions, topped with pepper jack cheese on a hoagie roll (Add peppers, onions or mushrooms +1.00)</p>
								
				<p class="item">Toast Burger 9.95</p>
				<p>House seasoned 1⁄2 pound burger topped with lettuce, tomato and fried onion straws and served on a grilled potato roll (Add pepperjack, cheddar, pimento, Swiss, bacon or mushrooms +1.00)</p>			
				
				<div class="divider"></div>
				
				<!--<h2>On the Side</h2>
				
				<div class="col-xs-12">
					<p>Cole Slaw 2.99</p>
					<p>French Fries 2.99</p>
					<p>Potato Salad 2.99</p>
				</div>	-->	
			</div>
		</div>
		
	
		<footer class="row content-padding">
<!--    		<div class="col-sm-2 border-right"><img src="images/ann-logo.png" alt="Toast Logo" class="img-responsive" width="350" height="219"></div>-->

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Downtown Charleston</h5>
			<a href="tel:8435340043">843.534.0043</a>
			<p>155 Meeting Street <br /> Charleston, SC 29401</p>
			<a href="mailto:toast@toastofcharleston.com?Subject=Website%20Inquiry" target="_top">Toast@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Summerville</h5>
			<a href="tel:8439004422">843.900.4422</a>
			<p>717 Old Trolley Road <br /> Summerville, SC 29485</p>
			<a href="mailto:eat@toastofsummerville.com?Subject=Website%20Inquiry" target="_top">Eat@ToastOfSummerville.com</a>
		</div>
        <div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! West Ashley</h5>
			<a href="tel:8435560006">843.556.0006</a>
			<p>2026 Savannah Highway <br /> Charleston, SC 29407</p>
			<a href="mailto:West@ToastOfCharleston.com?Subject=Website%20Inquiry" target="_top">West@ToastOfCharleston.com</a>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<h5>Toast! Mount Pleasant</h5>
			<a href="tel:8438003042">843.800.3042</a>
			<p>1150 Hungry Neck Blvd <br /> Mt Pleasant, SC 29464</p>
			<a href="mailto:toast@toastmtp.com?Subject=Website%20Inquiry" target="_top">Toast@ToastMTP.com</a>
		</div>

		<div class="clearfix visible-xs"></div>
		<div class="divider visible-xs"></div>
		<div class="col-sm-2 border-right">
			<ul>

			<li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
			<li><a href="newsletter.html" title="Join our Newsletter">Join our Newsletter</a></li>
			<li><a href="http://charlestonhospitalitygroup.com" title="View our Other Restaurants">View our other Restaurants</a></li>
			</ul>
		</div>
	</footer>
	<div class="clearfix"></div>
	</div> <!-- /.content -->
	</div> <!-- /.container-smooth -->
<div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank" class="basement-link"><p>Charleston Hospitality Group</p></a>
	<div class="basement-container">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./container -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown-multilevel.js"></script>
    <script src="js/offcanvas.js"></script>
</body>
</html>