<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop Toast! Apparel</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
 <link REL="SHORTCUT ICON" HREF="images/favicon.ico">
<meta name="description" content="Shop Toast! Apparel and show your love for the best breakfast in Charleston."/>
<meta name="keywords" content="Toast, Apparel, Sharon, Breakfast, Charleston Apparel, Summerville Toast, Toast of Summerville"/>
<meta name="robots" content="index, follow"/>
<link href='http://fonts.googleapis.com/css?family=Lobster|Rokkitt:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>

<!--begin colorizer scripts-->

<link rel="stylesheet" type="text/css" href="js/jquery.productColorizer.css" />
<!-- Load raphael library -->
<script type="text/javascript" src="js/raphael-min.js"></script>
<!-- Load productColorizer Plugin Next -->
<script type="text/javascript" src="js/jquery.productColorizer.pack.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.product').productColorizer();
	});
</script>


</head>

<body>
<div class="container">
  <div class="content">
    <a href="index.html" title="Home"><img src="images/logo.png" class="logo" alt="Toast Logo"> </a>   
    <nav class="nav"><marquee scrollamount="4" class="marquee">Come Toast! With Us!</marquee><a href="http://toastofcharleston.com" title="Return to Homepage"><p>Return to Homepage</p></a><a href="#" title="View Cart"><p>View Cart</p></a></nav>
    <div class="clearfloat"></div>
    <hr class="hr">
    <ul class="rslides">
  <li><img src="images/slider/ny-times.jpg" width="600" height="450" alt="Hailed as a must eat by the New York Times"></li>
  <li><img src="images/slider/shirts-slider.jpg" width="600" height="450" alt="Toast Shirts"></li>
  <li><img src="images/slider/southern-slider.jpg" width="600" height="450" alt="Come Taste Southern at Toast"></li>
</ul>
    <div class="little-box"><img src="images/toast-events.jpg" width="300" height="215" alt="Toast! Events">
    </div>
    <div class="clearfloat"></div>

 <!--<div class="product">
	<div class="product-img">
		<a href="toast-cup.html" title="Toast Coffee Cup"><img src="images/toast-cup-small.png" alt="toast-cup-small" width="275" height="344"></a>	</div>
	
	<h3>Toast Coffee Cup</h3>
	<p>Toast 10 Year Anniversary Coffee Cup</p>
	<h4>Choose a Color:</h4>
	<div class="swatch">
		<a rel="246,255,0" href="#" title="Yellow">Yellow</a>
	</div>
</div>-->

<div class="footer">
<!-- Begin MailChimp Signup Form -->
<div class="col-one">
<form action="http://toastofcharleston.us6.list-manage.com/subscribe/post?u=77f2269531e46735ab8bb1bbc&amp;id=1acc0d77fe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Enter your email for exclusive offers</label> <br />
	<input type="email" value="" name="EMAIL" class="label-form" id="mce-EMAIL" required>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_77f2269531e46735ab8bb1bbc_1acc0d77fe" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}

var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
    head.appendChild(script);
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://toastofcharleston.us6.list-manage2.com/subscribe/post-json?u=77f2269531e46735ab8bb1bbc&id=1acc0d77fe&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        $('.phonefield-us','#mc_embed_signup').each(
                            function(){
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                    		this.value = '';
									    } else {
									        this.value = 'filled';
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->
<div class="col-two">
<p class="header">Locations</p><br />
<a href="http://www.toastofcharleston.com/toast-charleston-location.html" title="Toast of Charleston" target="_blank">Toast of Charleston</a> <br />
<a href="http://www.toastofcharleston.com/toast-summerville-location.html" title="Toast of Summerville" target="_blank">Toast of Summerville</a> <br />
<a href="http://www.toastofcharleston.com/toast-west-ashley-location.html" title="Toast of West Ashley" target="_blank">Toast of West Ashley</a> <br />
<a href="http://www.toastofcharleston.com/toast-mount-pleasant-location.html" title="Toast of Mount Pleasant" target="_blank">Toast of Mount Pleasant</a>
<!--end col--> </div>

<div class="col-two">
<p class="header">More Toast</p><br />
<a href="http://toastofcharleston.com/blog/" title="Blog">Blog</a> <br />
<a href="http://charlestonhospitalitygroup.com/giftcards.html" title="Gift Cards">Gift Cards</a>
<!--end col--> </div>

<div class="col-two">
<p class="header">Contact Us</p><br />
Toast of Summerville <br />
<a href="tel:8439004422"><span class="grey-text">(843)900-4422</span></a><br /><br />
Toast of Charleston <br />
<a href="tel:8435340043"><span class="grey-text">(843)534-0043</span></a>
<!--end col--> </div>
<!--end footer--> </div>
  <!-- end .content --></div>
    <!-- end .container --></div>
</body>
</html>
